; Core version
; ------------


core = 7.x



; API version
; ------------

api = 2



; Drupal 7.x core:
projects[pressflow][type] = "core"
projects[pressflow][download][type] = "git"
projects[pressflow][download][url] = "https://github.com/pressflow/7.git"



; Profiles

; Commerce_kickstart profile:
;; ; Problem with lingotek module request, requested version 3.03 confuses drush version 4.5 (old drush)
;;projects[commerce_kickstart][type] = profile
;;projects[commerce_kickstart][version] = 2.x
;;projects[commerce_kickstart][download][type] = git
;;projects[commerce_kickstart][download][url] = http://git.drupal.org/project/commerce_kickstart.git



;projects[openpublic][version] = 1.0-beta7
;; ; Too many problems: unsupported drush-4.x because of apps project settings, problem with colorbox
;;projects[openpublic][type] = profile
;;projects[openpublic][download][type] = git
;;projects[openpublic][download][url] = http://git.drupal.org/project/openpublic.git
;projects[openpublic][download][branch] = 7.x-1.0.4



projects[nodestream][type] = profile
projects[nodestream][download][type] = git
projects[nodestream][download][url] = http://git.drupal.org/project/nodestream.git



; TODO: Download only profile and not Drupal with the profile into the profile directory:
;projects[openoutreach][type] = profile



; TODO: Download only profile and not Drupal with the profile into the profile directory:
;projects[openpublish][type] = profile



; TODO: Download only profile and not Drupal with the profile into the profile directory:
;projects[l10n_install][type] = profile



; Core patches

; Czech translation:
projects[pressflow][patch][cs_profile_standard] = "https://raw.github.com/kratocz/drush-make-pressflow-7/master/add-to-profile-standard-translation-drupal-7.11.cs.po.patch"
projects[pressflow][patch][cs_profile_minimal] = "https://raw.github.com/kratocz/drush-make-pressflow-7/master/add-to-profile-minimal-translation-drupal-7.11.cs.po.patch"
projects[pressflow][patch][cs_profile_testing] = "https://raw.github.com/kratocz/drush-make-pressflow-7/master/add-to-profile-testing-translation-drupal-7.11.cs.po.patch"
;;projects[commerce_kickstart][patch][cs_profile_commerce_kickstart] = "https://raw.github.com/kratocz/drush-make-pressflow-7/master/add-to-profile-commerce_kickstart-translation-drupal-7.11.cs.po.patch"
;;projects[openpublic][patch][cs_profile_openpublic] = "https://raw.github.com/kratocz/drush-make-pressflow-7/master/add-to-profile-openpublic-translation-drupal-7.11.cs.po.patch"
projects[nodestream][patch][cs_profile_nodestream] = "https://raw.github.com/kratocz/drush-make-pressflow-7/master/add-to-profile-nodestream-translation-drupal-7.11.cs.po.patch"

; Hide dependencies using "display: none":
projects[pressflow][patch][hide_dependencies_on_module_admin_page] = "https://raw.github.com/kratocz/drush-make-pressflow-7/master/hide-dependencies-on-modules-page-by-default.patch"

projects[pressflow][patch][force-full-error-reporting] = "https://raw.github.com/kratocz/drush-make-pressflow-7/master/force-full-error-reporting.patch"

; From kplatforms:
; Improvements to the core file robots.txt in Drupal
; http://drupal.org/node/1317338
; If this patch does not work anymore on a new version of Drupal, we should remake it.
; This patch improves significantly the file robots.txt.
projects[pressflow][patch][] = http://drupal.org/files/robots.txt.drupal-7.4.patch

; From kplatforms:
; Empty $account->roles causes a sql error in user_access
; http://drupal.org/node/777116
projects[pressflow][patch][] = http://drupal.org/files/issues/777116-no-roles-error.patch



; Modules
; --------
; Custom modules:



; Specific versions and other unusual stuff
projects[google_analytics_reports][version] = 3
projects[media][version] = 2
projects[media_gallery][version] = 2



projects[media_insert][type] = module
projects[media_insert][download][type] = git
projects[media_insert][download][url] = http://git.drupal.org/sandbox/sreynen/1141496.git



; Beta and dev versions
projects[addthis][version] = 4
projects[commerce_cardonfile][version] = 2
projects[commerce_email][version] = 2
projects[media_browser_plus][version] = 3
projects[at_panels_everywhere][version] = 3
projects[geofile][version] = 2



; Must have "[ckeditor]" because of patching.
projects[ckeditor] = ckeditor
; HTML entities patch for CKEditor
projects[ckeditor][patch][HTMLEntities] = "https://raw.github.com/kratocz/drush-make-pressflow-7/master/ckeditor-HTMLentities.patch"



; Modules with troubles



; Don't forget to read INSTALL.txt (or INSTALL_QUICKSTART.txt) or you will run into warning message when enabled: http://drupal.org/node/901694
;projects[] = domain



; Drush make / drush site-install cannot work with less.module because it's too strict about finding lessphp
; http://drupal.org/node/1536582
;projects[less][type] = module
;projects[less][patch] = "http://drupal.org/files/1536582-look-harder-for-library-4.patch"

; If you want to use imagemagick module,
; don't forget to "apt-get install imagemagick" on the server.



; Commented out modules:
;projects[] = domain
;projects[] = file_entity
;projects[] = file_entity_inline



; Common modules

projects[] = access
projects[] = access_links
projects[] = acl
projects[] = activemenu
projects[] = ad_space
projects[] = addressfield
projects[] = addtoany
projects[] = admin
projects[] = admin_menu
projects[] = admin_theme
projects[] = admin_tools
projects[] = admin_views
projects[] = adminrss
projects[] = adsense
projects[] = advagg
projects[] = advanced_forum
projects[] = advanced_help
projects[] = advancedform
projects[] = aet
projects[] = agrcache
projects[] = agreement
projects[] = akamai
projects[] = allow_all_file_extensions
projects[] = aloha
projects[] = alt_login
projects[] = apachesolr
projects[] = apc
projects[] = api
projects[] = apps
projects[] = arooga
projects[] = arrange_fields
projects[] = authcache
projects[] = auto_opengraph
projects[] = autoassignrole
projects[] = autocomplete_widgets
projects[] = autocreate
projects[] = autologout
projects[] = auto_nodetitle
projects[] = backup_migrate
projects[] = bakery
projects[] = better_exposed_filters
projects[] = biblio
projects[] = birthdays
projects[] = block_class
projects[] = block_icons
projects[] = block_tab
projects[] = blockcache_alter
projects[] = blockreference
projects[] = boost
projects[] = boost_expire
projects[] = bot
projects[] = boxes
projects[] = breakpoint_panels
projects[] = breakpoints
projects[] = browscap
projects[] = bundle_copy
projects[] = cacheexclude
projects[] = calendar
projects[] = calendar_block
projects[] = canned_texts
projects[] = captcha
projects[] = cartaro
projects[] = cck
projects[] = cck_pager
projects[] = cck_signup
projects[] = cck_time
projects[] = cctags
projects[] = cdn
projects[] = chain_menu_access
projects[] = chart
projects[] = checkbox_filter
projects[] = ckeditor_link
projects[] = clickpath
projects[] = clients
projects[] = clientside_validation
projects[] = clock
projects[] = co_ment
projects[] = coder
projects[] = coder_tough_love
projects[] = color_field
projects[] = colorbox
projects[] = colorbox_node
projects[] = colorfield
projects[] = comment_notify
projects[] = comment_revisions
projects[] = commerce
projects[] = commerce_addressbook
projects[] = commerce_authnet
projects[] = commerce_bpc
projects[] = commerce_checkout_progress
projects[] = commerce_coupon
projects[] = commerce_credits
projects[] = commerce_devel
projects[] = commerce_extra
projects[] = commerce_extra_price_formatters
projects[] = commerce_features
projects[] = commerce_feeds
projects[] = commerce_file
projects[] = commerce_flat_rate
projects[] = commerce_google_analytics
projects[] = commerce_invoice
projects[] = commerce_migrate
projects[] = commerce_moa
projects[] = commerce_multicurrency
projects[] = commerce_option
projects[] = commerce_order_ftp_export
projects[] = commerce_paypal
projects[] = commerce_physical
projects[] = commerce_price_history
projects[] = commerce_product_attributes
projects[] = commerce_repair
projects[] = commerce_shipping
projects[] = commerce_sp
projects[] = commerce_stock
projects[] = commerce_vbo_views
projects[] = computed_field
projects[] = conditional_fields
projects[] = conditional_styles
projects[] = config_perms
projects[] = conflict
projects[] = connector
projects[] = contemplate
projects[] = content_access
projects[] = content_taxonomy
projects[] = content_theme
projects[] = context
projects[] = context_bool_field
projects[] = context_breadcrumb_current_page
projects[] = context_condition_admin_theme
projects[] = context_field
projects[] = context_http_headers
projects[] = context_no_title
projects[] = core_library
projects[] = course
projects[] = course_requirements
projects[] = cpn
projects[] = crumbs
projects[] = css_emimage
projects[] = css_injector
projects[] = ctools
projects[] = curlypage
projects[] = custom_breadcrumbs
projects[] = custom_pagers
projects[] = custom_search
projects[] = customfilter
projects[] = custompage
projects[] = dailytwitter
projects[] = data
projects[] = date
projects[] = date_ical
projects[] = db_maintenance
projects[] = dba
projects[] = dblogin
projects[] = defaultcontent
projects[] = delta
projects[] = deploy
projects[] = dereference_list
projects[] = designkit
projects[] = devel
projects[] = devel_info
projects[] = devel_themer
projects[] = dhtml_menu
projects[] = dialog
projects[] = diff
projects[] = disable_breadcrumbs
projects[] = domain_redirect
projects[] = download_count
projects[] = draggableviews
projects[] = dragndrop_uploads
projects[] = drupal-form
projects[] = drupalforfirebug
projects[] = drupalgapps
projects[] = drupalmonitor
projects[] = ds
projects[] = earth_hour
projects[] = eck
projects[] = ecommerce
projects[] = edit
projects[] = edit_section
projects[] = elysia_cron
projects[] = email
projects[] = emfield
projects[] = enabled_modules
projects[] = enforce_revlog
projects[] = enterprise_blog
projects[] = enterprise_events
projects[] = enterprise_faq
projects[] = enterprise_forum
projects[] = enterprise_images
projects[] = enterprise_links
projects[] = enterprise_location
projects[] = enterprise_rotator
projects[] = enterprise_video
projects[] = entity
projects[] = entity_autocomplete
projects[] = entity_dependency
projects[] = entity_translation
projects[] = entitycache
projects[] = entityconnect
projects[] = entityform
projects[] = entityreference
projects[] = entityreference_view_widget
projects[] = environment_indicator
projects[] = esi
projects[] = eva
projects[] = exif
projects[] = expire
projects[] = extlink
projects[] = facetapi
projects[] = faktura
projects[] = fancy_login
projects[] = faq
projects[] = fast_404
projects[] = fb
projects[] = fb_social
#projects[] = fbconnect
projects[] = features
projects[] = features_extra
projects[] = features_override
projects[] = feedback
projects[] = feeds
projects[] = feeds_fetcher_directory
projects[] = feeds_imagegrabber
projects[] = feeds_vimeo
projects[] = feeds_xpathparser
projects[] = feeds_youtube
projects[] = fences
projects[] = ffmpeg_wrapper
projects[] = field_collection
projects[] = field_collection_table
projects[] = field_collection_views
projects[] = field_delimiter
projects[] = field_extrawidgets
projects[] = field_formatter_settings
projects[] = field_group
projects[] = field_group_multiple
projects[] = field_helper
projects[] = field_injector
projects[] = field_multiple_limit
projects[] = field_permissions
projects[] = field_slideshow
projects[] = field_validation
projects[] = filecache
projects[] = filefield_nginx_progress
projects[] = filefield_paths
projects[] = filefield_sources
projects[] = filefield_sources_plupload
projects[] = filepicker
projects[] = filter_perms
projects[] = fivestar
projects[] = flag
projects[] = flag_weights
projects[] = flexiaccess
projects[] = flexible_blogs
projects[] = flexifilter
projects[] = flexslider
projects[] = floating_block
projects[] = flood_control
projects[] = follow
projects[] = fontyourface
projects[] = footnotes
projects[] = force_password_change
projects[] = form_builder
projects[] = formblock
projects[] = forminspect
projects[] = forum_access
projects[] = forward
projects[] = fpa
projects[] = freelinking
projects[] = front
projects[] = ga_login
projects[] = galerie
projects[] = gauth
projects[] = geocoder
projects[] = geocoder_autocomplete
projects[] = geofield
projects[] = geolocation
projects[] = geophp
projects[] = geshifilter
projects[] = getlocations
projects[] = globalredirect
projects[] = gmap
projects[] = gmap_addons
projects[] = google_analytics
projects[] = google_analytics_counter
projects[] = google_appliance
projects[] = google_authorship
projects[] = google_checkout
projects[] = google_plusone
projects[] = googleplus
projects[] = gplus_comments_block
projects[] = grammar_parser
projects[] = graphviz_filter
projects[] = gridbuilder
projects[] = gtranslate
projects[] = guestbook
projects[] = hangouts
projects[] = hansel
projects[] = headjs
projects[] = hide_node_links
projects[] = hierarchical_select
projects[] = hierarchical_taxonomy
projects[] = hosting_stats
projects[] = html5_media
projects[] = html5_tools
projects[] = htmlmail
projects[] = httprl
projects[] = i18n
projects[] = i18n_boxes
projects[] = i18nviews
projects[] = icon
projects[] = iconizer
projects[] = ie6update
projects[] = imageapi
projects[] = imagecache_actions
projects[] = imagefield_crop
projects[] = imagemagick
projects[] = imagematrix
projects[] = imagepicker
projects[] = image_resize_filter
projects[] = imce
projects[] = imce_mkdir
projects[] = imce_tools
projects[] = imce_wysiwyg
projects[] = improved_multi_select
projects[] = inline_entity_form
projects[] = inline_registration
projects[] = insert
projects[] = insert_view
projects[] = invisimail
projects[] = invoice
projects[] = job_scheduler
projects[] = jplayer
projects[] = jquery_colorpicker
projects[] = jquery_countdown
projects[] = jquery_ui
projects[] = jquery_update
projects[] = jquerymenu
projects[] = json2
projects[] = jstool
projects[] = kwresearch
projects[] = l10n_client
projects[] = l10n_update
projects[] = labjs
projects[] = languagefield
projects[] = languageicons
projects[] = lang_dropdown
projects[] = layout
projects[] = leaflet
projects[] = leaflet_widget
projects[] = legal
projects[] = less
projects[] = libraries
projects[] = lightbox2
projects[] = limited_views
projects[] = lineage
projects[] = link
projects[] = linkchecker
projects[] = linkit
projects[] = linkit_views
projects[] = location
projects[] = location_taxonomize
projects[] = locationmap
projects[] = login_security
projects[] = logintoboggan
projects[] = login_destination
projects[] = machine_name
projects[] = macro
projects[] = maestro
projects[] = maestro_entityform_task
projects[] = maestro_webform_task
projects[] = mail_logger
projects[] = mailcomment
projects[] = mailhandler
projects[] = mailhandler_medialink
projects[] = mailhandler_sendto_auth
projects[] = mailhandler_singlemailbox
projects[] = mailsystem
projects[] = mail_edit
projects[] = markdown
projects[] = masquerade
projects[] = mediaelement
projects[] = mediafront
projects[] = media_colorbox
projects[] = media_flickr
projects[] = media_mover
projects[] = media_node
projects[] = media_vimeo
projects[] = media_youtube
projects[] = mediawiki_api
projects[] = memcache
projects[] = menu_attributes
projects[] = menu_block
projects[] = menu_breadcrumb
projects[] = menu_expanded
projects[] = menu_icons
projects[] = menu_item_visibility
projects[] = menu_link
projects[] = menu_per_role
projects[] = menu_token
projects[] = menu_trail_by_path
projects[] = menupoly
projects[] = message
projects[] = messaging
projects[] = metatag
projects[] = metatags_quick
projects[] = microdata
projects[] = migrate
projects[] = migrate_extras
projects[] = mimemail
projects[] = mobile_codes
projects[] = mobile_theme
projects[] = model
projects[] = module_filter
projects[] = mojeid
projects[] = mollom
projects[] = moopapi
projects[] = mostpopular
projects[] = multiform
projects[] = multiselect
projects[] = multiupload_filefield_widget
projects[] = multiupload_imagefield_widget
projects[] = nagios
projects[] = navbar
projects[] = nginx_accel_redirect
projects[] = nice_menus
projects[] = nocurrent_pass
projects[] = node_authlink
projects[] = node_convert
projects[] = node_registration
projects[] = node_style
projects[] = nodeaccess_userreference
projects[] = nodeblock
projects[] = nodechanges
projects[] = nodeconnect
projects[] = nodeformcols
projects[] = nodehierarchy
projects[] = nodequeue
projects[] = noderefcreate
projects[] = nodereference_count
projects[] = nodereference_selector
projects[] = nodereference_url
projects[] = nodereference_variables
projects[] = nodereferrer
projects[] = node_clone
projects[] = node_embed
projects[] = node_export
projects[] = node_reference_view_formatter
projects[] = nodesymlinks
projects[] = notifications
projects[] = notifications_team
projects[] = oauth
projects[] = oauthconnector
projects[] = oauthloginprovider
projects[] = odt_filler
projects[] = office_hours
projects[] = office_html
projects[] = og
projects[] = og_views
projects[] = ogr2ogr
projects[] = olebs
projects[] = olfp
projects[] = olowm
projects[] = omega_tools
projects[] = opengraph_meta
projects[] = openid_icam
projects[] = openid_provider
projects[] = openidadmin
projects[] = openlayers
projects[] = openlayers_blocks
projects[] = openlayers_cck_migrate
projects[] = openlayers_filters
projects[] = openlayers_heatmaps
projects[] = openlayers_plus
projects[] = openlayers_proximity
projects[] = openlayers_solr
projects[] = openlayers_taxonomy
projects[] = openx
projects[] = page_theme
projects[] = pagepreview
projects[] = pagestyle
projects[] = page_title
projects[] = panelizer
projects[] = panels
projects[] = panels_everywhere
projects[] = panels_sections
projects[] = panels_tabs
projects[] = password_policy
projects[] = path_breadcrumbs
projects[] = pathauto
projects[] = pathauto_persist
projects[] = pathologic
projects[] = patterns
projects[] = performance
projects[] = performance_hacks
projects[] = phone
projects[] = physical
projects[] = picture
projects[] = piwik
projects[] = plup
projects[] = plupload
projects[] = pm
projects[] = potx
projects[] = power_menu
projects[] = prepopulate
projects[] = prev_next
projects[] = print
projects[] = privatemsg
projects[] = profile2
projects[] = profileplus
projects[] = proj4js
projects[] = project
projects[] = project_issue
projects[] = project_issue_file_test
projects[] = pubcookie
projects[] = pubdlcnt
projects[] = purge
projects[] = purl
projects[] = querypath
projects[] = quicktabs
projects[] = quiz
projects[] = rate
projects[] = readonlymode
projects[] = realname
projects[] = recaptcha
projects[] = redirect
projects[] = redis
projects[] = references
projects[] = refresh
projects[] = register_preapproved
projects[] = reindex
projects[] = relation
projects[] = relevant_content
projects[] = remember_me
projects[] = remote_entities
projects[] = remove_generator
projects[] = reroute_email
projects[] = resp_img
projects[] = revisioning
projects[] = revisions_rss
projects[] = role_expire
projects[] = role_theme_switcher
projects[] = role_watchdog
projects[] = rss_field_formatters
projects[] = rss_permissions
projects[] = rules
projects[] = scheduler
projects[] = schema
projects[] = scroll_to_destination_anchors
projects[] = scrollbar
projects[] = search404
projects[] = search_api
projects[] = search_api_location
projects[] = search_autocomplete
projects[] = search_files
projects[] = seckit
projects[] = securepages
projects[] = security_review
projects[] = semantic_fields
projects[] = semanticviews
projects[] = seo
projects[] = seo_checklist
projects[] = seotools
projects[] = serial
projects[] = services
projects[] = service_links
projects[] = services_oop
projects[] = session_api
projects[] = session_expire
projects[] = session_limit
projects[] = sexybookmarks
projects[] = shorten
projects[] = shoutbox
projects[] = shurly
projects[] = signup
projects[] = simple_access
projects[] = simplehtmldom
projects[] = simplenews
projects[] = simplenews_linkchecker
projects[] = simplenews_roles
projects[] = simplenews_scheduler
projects[] = simpleshare
projects[] = simpletest
projects[] = site_map
projects[] = site_verify
projects[] = skinr
projects[] = skype_status
projects[] = socialmedia
projects[] = spaces
projects[] = spatial
projects[] = special_menu_items
projects[] = speedy
projects[] = starrating
projects[] = static_404
projects[] = staticmap
projects[] = statistics_granularity
projects[] = stringoverrides
projects[] = strongarm
projects[] = styles
projects[] = subdomain
projects[] = subscriptions
projects[] = superfish
projects[] = support
projects[] = support_bot
projects[] = support_nag
projects[] = support_timer
projects[] = switcheroo
projects[] = switchtheme
projects[] = sync_postgis
projects[] = syntaxhighlighter
projects[] = table_altrow
projects[] = tabname_tweaker
projects[] = tagadelic
projects[] = talk
projects[] = taxonomy_breadcrumb
projects[] = taxonomy_display
projects[] = taxonomy_dupecheck
projects[] = taxonomy_edge
projects[] = taxonomy_manager
projects[] = taxonomy_menu
projects[] = taxonomy_title
projects[] = term_reference_tree
projects[] = terms_of_use
projects[] = textile
projects[] = textsize
projects[] = text_resize
projects[] = themekey
projects[] = timeperiod
projects[] = tinybrowser
projects[] = title
projects[] = token
projects[] = token_custom
projects[] = top_node
projects[] = total_control
projects[] = touch_icons
projects[] = transliteration
projects[] = treeable
projects[] = tvi
projects[] = tweetbutton
projects[] = twitter
projects[] = twitter_pull
projects[] = ubercart
projects[] = uc_gopay
projects[] = uniqueness
projects[] = unique_field
projects[] = user_diff
projects[] = user_register_notify
projects[] = user_revision
projects[] = userpoints
projects[] = user_dashboard
projects[] = util
projects[] = uuid
projects[] = uuid_features
projects[] = value_is
projects[] = variable
projects[] = variable_clean
projects[] = variable_email
projects[] = varnish
projects[] = vars
projects[] = versioncontrol
projects[] = versioncontrol_git
projects[] = versioncontrol_project
projects[] = video
projects[] = video_filter
projects[] = videojs
projects[] = viewfield
projects[] = viewreference
projects[] = views
projects[] = views_boxes
projects[] = views_bulk_operations
projects[] = views_content_cache
projects[] = views_data_export
projects[] = views_exclude_previous
projects[] = views_field_view
projects[] = views_geojson
projects[] = views_hacks
projects[] = views_infinite_scroll
projects[] = views_litepager
projects[] = views_php
projects[] = views_rss
projects[] = views_schema
projects[] = views_showcase
projects[] = views_slideshow
projects[] = views_slideshow_ddblock
projects[] = views_system
projects[] = views_table_highlighter
projects[] = views_tree
projects[] = virtual_site
projects[] = vntf
projects[] = votingapi
projects[] = weather
projects[] = webform
projects[] = webform_revisions
projects[] = webform_simplenews
projects[] = webform_validation
projects[] = websnapr
projects[] = widgets
projects[] = wikitools
projects[] = workflow
projects[] = wysiwyg
projects[] = wysiwyg_codemagic
projects[] = wysiwyg_filter
projects[] = xmlrpctester
projects[] = xmlsitemap
projects[] = xrds_simple
projects[] = youtube



; Drupal Commerce

; Check in the future:
;projects[] = commerce_invoice
;projects[] = commerce_email
;projects[] = commerce_addressbook



; Themes
; --------
projects[at-commerce][version] = 2.0-rc3

projects[] = acquia_prosper
projects[] = adaptivetheme
projects[] = alphorn
projects[] = andromeda
projects[] = beta
projects[] = black_premium
projects[] = conch
projects[] = corolla
projects[] = corporate
projects[] = corporateclean
;projects[] = ember
projects[] = fusion
projects[] = gamma
projects[] = havasu
projects[] = marinelli
projects[] = navin
projects[] = ninesixty
projects[] = omega
projects[] = pixture_reloaded
projects[] = precision
projects[] = rootcandy
projects[] = rubik
projects[] = sky
projects[] = tao
projects[] = zen
;projects[] = openpublic_eu



; Libraries
; ---------
libraries[jquery][download][type] = "file"
libraries[jquery][download][url] = "https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"

libraries[jqueryui][download][type] = "file"
libraries[jqueryui][download][url] = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"

libraries[colorbox][download][type] = "file"
;libraries[colorbox][download][url] = http://github.com/jackmoore/colorbox.git
; ZIP version:
libraries[colorbox][download][url] = "https://github.com/jackmoore/colorbox/archive/master.zip"
;libraries[colorbox][destination] = "libraries"

libraries[jwysiwyg][download][type] = "file"
libraries[jwysiwyg][download][url] = "http://jwysiwyg.googlecode.com/svn/tags/0.6/jwysiwyg/jquery.wysiwyg.js"

;libraries[jquery.cycle][download][type] = "file"
;libraries[jquery.cycle][download][url] = "http://malsup.github.com/jquery.cycle.all.js"

libraries[autopager][download][type] = "file"
libraries[autopager][download][url] = "http://jquery-autopager.googlecode.com/files/jquery.autopager-1.0.0.js"

libraries[plupload][download][type] = "file"
libraries[plupload][download][url] = "https://github.com/downloads/moxiecode/plupload/plupload_1_5_4.zip"
libraries[plupload][destination] = "libraries"



; START waiting for this issue: http://drupal.org/node/1258660
libraries[jwysiwyg][download][type] = "file"
libraries[jwysiwyg][download][url] = "http://jwysiwyg.googlecode.com/svn/tags/0.6/jwysiwyg/jquery.wysiwyg.js"
libraries[jwysiwyg][destination] = "libraries"

libraries[markitup][download][type] = "file"
libraries[markitup][download][url] = "https://raw.github.com/markitup/1.x/master/markitup/jquery.markitup.js"
libraries[markitup][destination] = "libraries/markitup"

libraries[ckeditor][download][type] = "file"
libraries[ckeditor][download][url] = "http://download.cksource.com/CKEditor/CKEditor/CKEditor%203.6.2/ckeditor_3.6.2.tar.gz"
libraries[ckeditor][destination] = "libraries"

libraries[whizzywig][download][type] = "file"
libraries[whizzywig][download][url] = "http://whizzywig.googlecode.com/files/whizzywig63.js"
libraries[whizzywig][destination] = "libraries"

; TinyMCE for the Drupal contrib module "Wysiwyg API" (wysiwyg).
libraries[tinymce][directory_name] = "tinymce"
libraries[tinymce][download][type] = "get"
libraries[tinymce][download][url] = "http://github.com/downloads/tinymce/tinymce/tinymce_3.4.9_jquery.zip"
; TODO:
;libraries[tinymce][download][type] = "git"
;libraries[tinymce][download][url] = "git://github.com/tinymce/tinymce.git"

libraries[lightbox2][download][type] = "file"
libraries[lightbox2][download][url] = "http://lokeshdhakar.com/projects/lightbox2/releases/lightbox2.05.zip"
libraries[lightbox2][destination] = "libraries"

;I don't know how to download this thing. Maybe you know... ;-)
;libraries[nicedit][download][type] = "file"
;libraries[nicedit][download][url] = "http://nicedit.com/download.php/?WHATCANIDO?/nicEdit.js"
;libraries[nicedit][download][url] = "http://nicedit.com/dl.php/?WHATCANIDO?/nicEdit.js"
;libraries[nicedit][destination] = "libraries"

libraries[yui][download][type] = "file"
libraries[yui][download][url] = "https://raw.github.com/yui/yui2/master/build/yuiloader-dom-event/yuiloader-dom-event.js"
libraries[yui][destination] = "libraries/yui/build/yahoo-dom-event"

libraries[ckeditor][download][type] = "file"
libraries[ckeditor][download][url] = "http://download.cksource.com/CKEditor/CKEditor/CKEditor%203.6.1/ckeditor_3.6.1.tar.gz"
libraries[ckeditor][destination] = "libraries"

;libraries[openwysiwyg][download][type] = "file"
;libraries[openwysiwyg][download][url] = "http://www.openwebware.com/openwysiwyg_v1.4.7.zip"
;libraries[openwysiwyg][destination] = "libraries"

libraries[wymeditor][download][type] = "file"
libraries[wymeditor][download][url] = "http://www.wymeditor.org/download/file.php?f=wymeditor-0.5-rc-2.tar.gz"
libraries[wymeditor][destination] = "libraries"
; STOP waiting for this issue: http://drupal.org/node/1258660

libraries[lessphp][download][type] = "git"
libraries[lessphp][download][url] = "git://github.com/leafo/lessphp.git"
libraries[lessphp][destination] = "libraries"

libraries[geophp][directory_name] = "geophp"
libraries[geophp][download][type] = "git"
libraries[geophp][download][url] = "https://github.com/phayes/geoPHP.git"

libraries[superfish][directory_name] = "superfish"
libraries[superfish][download][type] = "git"
libraries[superfish][download][url] = "https://github.com/mehrpadin/Superfish-for-Drupal.git"

libraries[libphonenumber-for-php][download][type] = "file"
libraries[libphonenumber-for-php][download][url] = "https://github.com/chipperstudios/libphonenumber-for-php/archive/master.zip"
libraries[libphonenumber-for-php][destination] = "libraries"

